- @posts.each do |post|
  .card.mb-3
    .card-body
      .row
        .col-6.text-start = link_to post.author.email, user_path(post.author)
        .col-6.text-end
          span.me-2 Created at:
          span = to_date_format(post.created_at)
      h3 = post.title
      .row
        - post.images.each do |photo|
          .col-3.mb-3
            = link_to rails_blob_path(photo), data: { lightbox: post.id }
              .post-image.border data-lightbox=post.id style="background-image: url(#{rails_blob_path(photo)})"
      post-actions reactions=@post_reactions[post.id].to_json user_id=@user.id post_id=post.id comments=@post_comments[post.id].to_json
      .text-end.mt-2
       - if allowed_to?(:edit?, post)
        = link_to 'Edit', edit_post_path(post), class: 'button btn btn-theme float-end mt-1'
