.ms-5.me-5
  .text-center
    h2.d-inline-block.mt-1 Profile
    = link_to 'Add post', new_post_path, class: 'button btn float-end mt-1 btn-theme'
  .row.text-center.mt-3
    .col
      h4 Publications
    .col
      h4 Subscribers
    .col
      h4 Subscriptions
  .mt-3
    = render 'posts'
