.ms-5.me-5
  .text-center
    h2.d-inline-block.mt-1 Profile
    = link_to 'Add post', new_post_path, class: 'button btn float-end mt-1 btn-theme'
  .row.text-center.mt-3
    .col
      h4 Publications
      h4 = current_user.posts.count
    .col
      h4 Subscribers
      /h4 = current_user.subscribers.count
    .col
      h4 Subscriptions
      /h4 = current_user.owners.count
  .mt-3
  = render 'posts'
