.text-center.mt-5
  = image_tag 'camera', height: '200px'
  h2.mb-4 Place for your images
  .mb-1 = link_to 'Log in', new_user_session_path, class: 'btn btn-theme w-50'
  .mt-1 = link_to 'Sign up', new_user_registration_path, class: 'btn btn-theme w-50'
