.container.mt-5
  = simple_form_for @lab, url: mark_lab_path(@lab) do |f|
    = f.input :grade, collection: Lab.grades.keys, include_blank: false
    .row.justify-content-md-center
      .col-1 = f.button :submit, 'Save', class: 'btn btn-light', data: { turbo: false }
      .col-1 = link_to 'Back', :back, class: 'btn btn-light'
