- @posts.each do |post|
  .card.mb-3
    .card-body
      .row
        .col-6.text-start = link_to post.author.email, user_path(post.author)
        .col-6.text-end
          span.me-2 Created at:
          span = to_date_format(post.created_at)
      h3 = post.title
      .row
        - post.images.each do |photo|
          .col-3.mb-3
            .post-image.border style="background-image: url(#{rails_blob_path(photo)})"
      post-actions reactions=@post_reactions[post.id].to_json user_id=current_user.id post_id=post.id comments=@post_comments[post.id].to_json
      .text-end.mt-2
