.ms-5.me-5
  .text-center.mb-3
    h2.d-inline-block.mt-1 = @user.email
    = render 'info_block'
    - if allowed_to?(:subscribe?, @user)
      = link_to 'Subscribe', subscribe_user_path(@user), class: 'd-inline-block btn btn-theme btn-lg', method: :post, data: { turbolinks: false }
    - if allowed_to?(:unsubscribe?, @user)
      = link_to 'Unubscribe', unsubscribe_user_path(@user), class: 'd-inline-block btn btn-outline-theme text-dark btn-lg', method: :post, data: { turbolinks: false }
  = render 'posts/posts'
